spring.application.name=restauranateweb-sprintgboot
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante
spring.datasource.username=root
spring.datasource.password=Itsqmet2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true